# Ansible managed

ALLOWLIST_SENDER_DOMAIN {
    type = "from";
    filter = "email:domain";
    map = "${LOCAL_CONFDIR}/local.d/allowlist.sender.domain.map";
    action = "accept";
    regexp = true;
}

ALLOWLIST_SENDER_EMAIL {
    type = "from";
    filter = "email";
    map = "${LOCAL_CONFDIR}/local.d/allowlist.sender.email.map";
    action = "accept";
    regexp = true;
}