# Ansible managed

protocols = imap lmtp # sieve

!include conf.d/10-auth.conf
!include conf.d/10-mail.conf
!include conf.d/10-master.conf
!include conf.d/10-ssl.conf
!include conf.d/15-lda.conf
!include conf.d/15-mailbox.conf
!include conf.d/20-imap.conf
!include conf.d/20-lmtp.conf
