# Ansible managed
# see https://github.com/dovecot/core/blob/master-2.2/doc/example-config/conf.d/10-mail.conf

##
## Mailbox locations and namespaces
##

mail_location = maildir:~/Maildir

namespace inbox {
  # Hierarchy separator to use. You should use the same separator for all
  # namespaces or some clients get confused. '/' is usually a good one.
  # The default however depends on the underlying mail storage format.
  separator = /

  # There can be only one INBOX, and this setting defines which namespace
  # has it.
  inbox = yes
}

# Directory where to look up mail plugins.
mail_plugin_dir = /usr/lib64/dovecot/modules

# Space separated list of plugins to load for all services. Plugins specific to
# IMAP, LDA, etc. are added to this list in their own .conf files.
mail_plugins = $mail_plugins #fts
