# Ansible managed
# see https://github.com/dovecot/core/blob/master/doc/example-config/conf.d/20-imap.conf

##
## IMAP specific settings
##

protocol imap {
  # Space separated list of plugins to load (default is global mail_plugins).
  #mail_plugins = $mail_plugins

  # Maximum number of IMAP connections allowed for a user from each IP address.
  # NOTE: The username is compared case-sensitively.
  mail_max_userip_connections = 50
}
